<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/secondary">

    <ImageView
            android:id="@+id/imgFoodImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#fff"
            android:contentDescription="@android:string/ok"
            tools:srcCompat="@tools:sample/avatars"/>

    <CheckBox
            android:id="@+id/cbcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"

            android:layout_marginLeft="210dp"
            android:layout_toRightOf="@id/imgFoodImage"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbcheckbox"
            android:layout_toRightOf="@+id/imgFoodImage"
            android:textColor="#0D0C0C"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgFoodImage"
            android:layout_below="@+id/txtFoodName"
            android:textSize="18sp"
            android:textStyle="bold"/>

</RelativeLayout>