# sgu-project

./: .gitignore  DeployWithGithub.md  README.md
3-2/Software Testing/selenium-grid/: pom.xml
3-2/Software Testing/selenium-grid/document/: HybridFramwork.drawio  KeyworDriven.drawio  TestCase.xlsx  document.docx  powerpoint.pptx
3-2/Software Testing/selenium-grid/libs/: run.cmd
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/datadrivenframework/actions/: GetAlert.java  Login.java
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/datadrivenframework/pages/: HomePage.java  LoginPage.java  ManagerUserPage.java  ModifyUserPage.java  ProfileModifyPage.java
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/datadrivenframework/testdata/: Login_User.xlsx  Profile_Modify.xlsx  Register.xlsx  User_Delete.xlsx
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/hybridframework/objects/: login-page-object.properties
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/hybridframework/operation/: UIOperation.java
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/hybridframework/testcases/: FactoryTestLogin.java  TestLogin.xml  TestcaseExecutor.java
3-2/Software Testing/selenium-grid/src/test/java/tiktzuki/selenium_grid/utils/: Action.java  Constant.java  ExcelUtils.java  ObjectReader.java  SetupDriver.java
3-2/Software Testing/selenium-grid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
3-2/Software Testing/selenium-grid/test-output/Default suite/: Default test.html  Default test.xml
3-2/Software Testing/selenium-grid/test-output/Factory Login/: Test on Chrome.html  Test on Chrome.xml  Test on FireFox.html  Test on FireFox.xml
3-2/Software Testing/selenium-grid/test-output/Factory Profile Modify/: Test on Chrome.html  Test on Chrome.xml  Test on FireFox.html  Test on FireFox.xml  testng-failed.xml
3-2/Software Testing/selenium-grid/test-output/junitreports/: TEST-tiktzuki.selenium_grid.datadrivenframework.testcases.createuser.Create.xml  TEST-tiktzuki.selenium_grid.datadrivenframework.testcases.deleteuser.TestDeleteUser.xml  TEST-tiktzuki.selenium_grid.datadrivenframework.testcases.modifyprofile.TestProfileModify.xml  TEST-tiktzuki.selenium_grid.datadrivenframework.testcases.modifyuser.TestModifyUser.xml  TEST-tiktzuki.selenium_grid.datadrivenframework.testcases.registeruser.RegisterUser.xml  TEST-tiktzuki.selenium_grid.hybridframework.testcases.TestcaseExecutor.xml
3-2/Software Testing/selenium-grid/test-output/old/: index.html
3-2/Software Testing/selenium-grid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
3-2/Software Testing/selenium-grid/test-output/old/Factory Login/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
3-2/Software Testing/selenium-grid/test-output/old/Factory Profile Modify/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
3-2/multitier_architecture/electronic-store-desktop/: README.md  pom.xml
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/: App.java  ProjectProperties.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/BUS/: CatalogController.java  DeviceController.java  DeviceTypeController.java  OrderCreateController.java  OrderManagerController.java  ReceivingNoteController.java  ShippingNoteController.java  UserController.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/DAL/: BrandRepository.java  BrandTypeRepository.java  CustomerRepository.java  DeviceDetailRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ProviderRepository.java  ReceivingDetailRepository.java  ReceivingNoteRepository.java  RoleRepository.java  ShippingNoteRepository.java  SpecificationDetailRepository.java  SpecificationRepository.java  StaffRepository.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/DTO/: Brand.java  BrandType.java  Combo.java  Customer.java  Device.java  DeviceDetail.java  DeviceStatus.java  DeviceType.java  Employee.java  Order.java  OrderDetail.java  OrderStatus.java  PaymentStatus.java  Provider.java  ReceivingDetail.java  ReceivingNote.java  Role.java  ShippingNote.java  Specification.java  SpecificationDetail.java  Staff.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/GUI/: LoginFrame.java  MainFrame.java  Resources.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/GUI/customcomponents/: ConfirmDialog.java  DatePicker.java  FindOrderDialog.java  MessageDialog.java  OrderPreviewDialog.java  TBorderPanel.java  TButton.java  TComboBox.java  TComboBoxItem.java  TCurrencyLabel.java  TFormControl.java  TPager.java  TTable.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/infrastructure/: Connector.java  MssqlConnector.java
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/infrastructure/repository/: Col.java  Id.java  (+3 more)
3-2/multitier_architecture/electronic-store-desktop/src/main/java/tiktzuki/e_store/services/: DateFormat.java  Formatter.java  ImageUtils.java  JsonAddress.java  LoadingImageService.java  Validators.java  address.json
3-2/multitier_architecture/electronic-store-desktop/src/test/java/tiktzuki/e_store/: AppTest.java
(+2131 files in other folders)
