<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cl_tab_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@color/background">

        <ImageView
                android:id="@+id/iv_live_tab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/live"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_deleted_tab"
                app:layout_constraintTop_toTopOf="parent">

        </ImageView>
        <ImageView
                android:id="@+id/iv_deleted_tab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_live_tab"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_tab_image"
    >

        <GridView
                android:id="@+id/grid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:numColumns="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_camera_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:background="@color/background">

        <ImageView
                android:id="@+id/iv_splash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/circle"
        />

        <!--    <TextView-->
        <!--      android:id="@+id/tv_splash"-->
        <!--      android:layout_width="wrap_content"-->
        <!--      android:layout_height="wrap_content"-->
        <!--      android:layout_centerInParent="true"-->
        <!--      android:gravity="center"-->
        <!--      android:text="@string/intro"-->
        <!--      android:textColor="@android:color/black"-->
        <!--      android:textSize="40sp"-->
        <!--      app:layout_constraintBottom_toBottomOf="parent"-->
        <!--      app:layout_constraintEnd_toEndOf="parent"-->
        <!--      app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>